# UsersDatabaseService-connection

./: pom.xml
src/main/java/com.japik.services.usersdatabase/shared/: IUser.java  IUserInsert.java  IUsersCollection.java  IUsersDatabaseServiceConnection.java  UserAlreadyExistsException.java  UserInsert.java  UserNotFoundByEmailException.java  UserNotFoundByIdException.java  UserNotFoundByUsernameException.java  UserNotFoundException.java
src/main/java/com.japik.services.usersdatabase/shared/req/: IFieldRequest.java  IGetFieldRequest.java  IOperationRequest.java  ISetFieldRequest.java
src/main/java/com/pro100kryto/server/services/usersdatabase/connection/: Consts.java  IUsersDatabaseServiceConnection.java  UserDB.java  UserDBExt.java  UsersDatabaseServiceConnection.java
